<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script type="text/javascript">
        // Redirect for now
        window.location = "periodic/";
    </script>
    
    <title>Home?</title>
    <style>
        @font-face {
            font-family: iwyf;
            src: url("periodic/assets/fonts/Industry-Bold-webfont.woff2");
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-image: url("https://i.imgur.com/MNZ5wy7.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        h1 {
            font-family: "iwyf";
            font-size: 40px;
            color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #f2f2f2;
            font-family: "iwyf";
            font-size: 25px;
            background-color: rgba(26, 26, 26, 0.69);
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: all .5s;
        }
        a:hover {
            background-color: rgba(45, 119, 255, 0.69);
        }
    </style>
</head>

<body>
    
    <!-- Verfy cheap landing page... -->
    <h1>What do you want to see?</h1>
    <a href="periodic/">Periodic Table</a>
</body>

</html>