<html>
    <head>
        <title>Check if something is true</title>

        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            header {
                position: relative;
                width: 100%;
                height: 50%;
            }

            header svg {
                transform: rotateX(180deg);
                position: absolute;
                top: 280px;
                left: 0;
            }

            header .filler {
                background-color: #273036;
                width: 100%;
                height: 300px;
            }

            header h1 {
                position: absolute;
                font-family: Comic Sans MS;
                font-size: 24px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="filler"></div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L20,48C40,64,80,96,120,128C160,160,200,192,240,176C280,160,320,96,360,74.7C400,53,440,75,480,96C520,117,560,139,600,128C640,117,680,75,720,90.7C760,107,800,181,840,176C880,171,920,85,960,42.7C1000,0,1040,0,1080,32C1120,64,1160,128,1200,176C1240,224,1280,256,1320,234.7C1360,213,1400,139,1420,101.3L1440,64L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>

            <h1>Under HEAVY development, Hold tight 😃</h1>
        </header>
    </body>
</html>